{


animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'animButterfly_noMask01',
        },
      ],
      path: 'sampledata/animButterfly_noMask01.fbx',
    },
  ],
  materials: [
    {
      name: 'body',
      parameters: [
        {
          baseColor: [
            0.047058999999999997,
            0.047058999999999997,
            0.047058999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'wingOrange',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'wingOrangeResize',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/animButterfly_noMask01.FBX',
    name: 'animButterfly_noMask01',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\animButterfly_noMask01.fbm\\wingOrangeResize.png',
      name: 'wingOrangeResize',
      pipeline_name: 'animButterfly_noMask01.fbm\\wingOrangeResize.png',
    },
  ],
  version: '0.54:2',
}
