<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/user_name_notification_tv"
            style="@style/Base.Animation.AppCompat.DropDownUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/coverImage"
            android:lines="1"
            android:text="FancyNancy33"
            android:textColor="#FFFFFF"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/notification_content_tv"
            style="@style/Base.Animation.AppCompat.DropDownUp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@id/user_name_notification_tv"
            android:lines="2"
            android:text="Notifications will pop up here"
            android:textColor="@color/customGray"
            android:textSize="6pt" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/user_name_notification_tv"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/coverImage"
            android:background="#00000000"
            android:text="Comment"
            android:textColor="@color/customGray"
            android:textSize="6pt" />

        <Button
            android:id="@+id/try_exercise_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/comment_button"
            android:background="#00000000"
            android:text="Try Exercise!"
            android:textColor="@color/customGray"
            android:textSize="6pt"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:src="@drawable/heart_unfilled" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_bars"
        />
</LinearLayout>